#spring.data.mongodb.uri=mongodb://localhost:27017/
#spring.application.name=mongoApp
#server.port=8080

# V3 3:00
spring.datasource.url=jdbc:mysql://localhost://3306/food_directory?useSSL=false
spring.datasource.username=root
spring.datasource.password=root


#we have to configure hibernate dialect for mysql database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MYSQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = apdate
